.wrapper{
    margin:auto;
    width:100%;
    margin: 8rem auto auto auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap:1em;  

}

.nameSection{
    padding-right: 15px;
    padding-left: 15px;
    margin-bottom: 6rem;
    color:var(--grey-color);
    grid-column:1/-1;
    
  }

.mainTitleSection{
    grid-column:1/-1;
}

.mainTitleSection>h2{
    padding-right: 15px;
    padding-left: 15px;
}

.underline{
    margin-left: 7px;
    width: 4em;
}

.image1{
    padding: 0.7rem 15px;
    grid-column:1/-1;
    overflow: hidden;
    grid-column:1/-1;
}

.text1{
    padding: 0.7rem 15px;
    grid-column:1/-1;
}

.text2{
    padding: 0.7rem 15px;
    grid-column:1/-1;
}

.text2>p{
    padding-bottom:0.7rem;

}

.descobreMais{
    padding-top:0.7rem;
}

.image2{
    padding-right: 15px;
    padding-left: 15px;
    margin-top:0.7rem;
    margin-bottom:0.7rem;
    height: 8rem;
    overflow: hidden;
    grid-column:1 / 3;

}

.image3{
    padding-right: 15px;
    padding-left: 15px; 
    margin-top:0.7rem;
    margin-bottom:0.7rem;
    height: 8rem;
    overflow: hidden;
    grid-column: 3 / 5;
}

.image1>img{
    max-width: 100%;
    margin-top:-20%;
}

.image2>img{
    max-width: 100%;
    margin-top:-20%;
}

.image3>img{
    max-width: 100%;
    margin-top:-20%;
}

.descobreMais{
    display: flex;
    justify-content: center;
}


/*MEDIA QUERIES*/

@media (min-width: 360px){
    .image2{
        height: 11rem;
    } 

    .image3{
        height: 11rem;
    } 
}


@media (min-width: 576px){

    .wrapper{
        max-width: 540px;
    }

    .image2{
        height: 11rem;
    } 

    .image3{
        height: 11rem;
    } 
}



@media (min-width: 768px){
    .wrapper{
        max-width: 720px;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto 4rem 15rem auto auto auto;
    }

    .mainTitleSection{
       grid-row:2/3;
    }
    
    .text1{
    padding-top: 1.5rem;
    grid-column:1/7;
    grid-row: 3/6;
    }
 
    .image1{
       grid-column: 7 /-1;
       grid-row: 2/6;
    }

    .image1>img{
        margin-top: 0%;
    }


    .image2{
        grid-column:1 / 4;
        }

    .image3{
        grid-column:4 / 7;
    }

    .text2{
        grid-column:7/-1;
        margin-top:0.7rem;
        padding-top:0;
    }

    .descobreMais {
         justify-content: start;
    }    
 }


@media (min-width: 992px){
   
    .wrapper{
        grid-template-columns: repeat(13, 1fr);
        max-width: 960px;
    }

    .image1{
       grid-row: 2 /4;
       grid-column: 7 /-1;

    }

    .text1{
        grid-column:1/ span 6;
        }
    
    .text2{
        grid-column:9/-1;
    }
    
    .image2{
        grid-column: 1 /5;
        height:17rem;
    }

    .image3{
        grid-column: 5/9;
        height:17rem;
    }

}

}